<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Sticky Navigation</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="/anneso-dev-warrior-challenge/sticky-nav/">MM❤️F</a></h1>
            <ul>
                <li><a href="/anneso-dev-warrior-challenge/sticky-nav/" class="link">Home</a></li>
                <li><a href="#" class="link">Recipes</a></li>
                <li><a href="#" class="link">Tips & Tricks</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Welcome to MM Loves Food</h1>
            <p>Mollitia doloremque earum, magni repellendus magnam in eaque modi culpa ut nemo officia libero provident voluptatem nobis, quidem cupiditate vel.</p>
        </div>
    </div>
    
    <section class="container content">
        <h2>Content 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio laboriosam fugit vitae earum eaque perferendis dolores aut deserunt voluptates illum hic error mollitia iusto ipsa, reiciendis atque vero necessitatibus suscipit, officiis ea non quis ullam quisquam? Architecto, culpa? Ipsa quo necessitatibus repellendus tempore quos tenetur assumenda soluta asperiores? Vel.</p>

        <h3>Content 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eum unde tenetur vero esse. Repellendus iure voluptas asperiores mollitia nobis consectetur eum, recusandae amet velit possimus repudiandae voluptates sit eos dignissimos labore harum quam dicta nulla excepturi id consequatur ea suscipit esse minima? Nihil veniam, laborum possimus nemo corrupti, ratione beatae, qui sequi non autem est ut praesentium iusto incidunt accusamus iste aliquam obcaecati accusantium blanditiis perspiciatis nulla numquam! Vero commodi corrupti magni et quam exercitationem non nobis velit distinctio omnis nemo perspiciatis ut voluptates voluptatibus ad, explicabo nihil ipsa officia aliquid! Nesciunt eligendi cupiditate doloribus voluptate fugit beatae dolore?</p>
    </section>

    <script src="script.js"></script>
</body>
</html>